// 2페이지
use tutorial;

db.users.insert({username: "smith"});

db.users.updateOne({username: "smith"}, {
    $set: {
        favorites: {
            cities: ["Chicago", "Cheyenne"],
            movies: ["Casablanca", "For a Few Dollars More", "The Sting"]
        }
    }
})

db.users.find({ username: "smith" }, { _id: 0 })

// 3페이지
db.users.insert({username: "jones"});

db.users.updateOne({username: "jones"},
{
		$set: {
				favorites: {
				    movies: ["Casablanca", "Rocky"]
				}
		}
})

db.users.find({ username: "jones" })


// 4페이지
db.users.find({"favorites.movies": "Casablanca"}).pretty()

db.users.updateMany(
    {"favorites.movies": "Casablanca"},
    {$addToSet: {"favorites.movies": "The Maltese Falcon"}},
    {upsert: false} // multi 옵션 불필요
)

db.users.find({})


// 6페이지
for(let i = 0; i < 20000; i++) {
    db.numbers.insertOne({num: i});
}

// 도큐먼트 개수 확인
db.numbers.countDocuments()


// 7페이지
db.numbers.find({num: {"$gte": 20, "$lte": 25}})

db.numbers.find({num: {"$gte": 20, "$lte": 25}}).explain("executionStats")


// 8페이지
db.numbers.createIndex({num: 1})
db.numbers.getIndexes()
db.numbers.find({num: {"$gte": 20, "$lte": 25}}).explain("executionStats")

